@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Noto+Sans+KR&display=swap');
.moduleBackground{
    width: inherit;
    height: inherit;
    background: #F6F6F6;
    display: flex;

}.myStatContainer{
    position: absolute;
    margin-left: -2.5vw;
    width: 82.5vw;
    height: 25vh;
    display: flex;
    justify-content:right;
    align-items: center;
    background: #ededed;
    overflow: hidden;
    border-radius: 20px;
    @media only screen and (max-width: 1200px) {
        left: 9vw;
        height: 20vh;
    }

}
/* Add styling for the Doughnut chart and labels */
.chartContainer {
    margin-right: 70px;
    display: flex;
    align-items: center;
    
  }
  
  .chart {
    width: 0.1vw;
    height: 1vh;
    
  }
  
  .labelsContainer {
    margin-left: 20px; /* Adjust spacing between chart and labels */
  }
  
  .chartLabel {
    font-size: 14px;
    margin-top: 8px;
    font-weight: bold;
  }
  .labelsContainer :nth-child(1){
    color:#FFAFCA
  }
  .labelsContainer :nth-child(2){
    color:#546595
  }
  .labelsContainer :nth-child(3){
    color:#a9a9a9
  }
  .labelsContainer :nth-child(4){
    color:#81D9C0
  }
  .labelsContainer :nth-child(5){
    color:#b0b4d3
  }
  
.innerContents{
    position: absolute;
    top: 12.5vh;
    width: inherit;
    height: inherit;
    justify-content: center;
}

.collectionWrapper{
    position: absolute;
    display: flex;
    width: inherit;
    overflow-y:scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 82.5vh;;
    margin-left: 2vw;
    scroll-behavior: smooth;
}   


.collectionContainer{
    display: flex;
    justify-content: center;
    width: inherit;
}

.collection{
    margin-top: 34vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    width: 100vw;
    height: 100%;
    @media only screen and (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25vh;
}

@media only screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 480px) {
    grid-template-columns: 1fr;
}

}

.wrapper,.singlecard{
    height: 45vh;
    max-width: 300px;
    @media only screen and (max-width: 1200px) {

    }
}
.wrapper{
    perspective: 900px;

}
.previewBox{
    box-sizing: border-box;
align-items: center;
display: flex;
flex-direction: column;
width: 18vw;
height:40vh;
border-radius: 16px;
background: #d5d5d586;
@media only screen and (max-width: 1400px) {
    width: 24vw;
    height: 45vh;
}
@media only screen and (max-width: 1200px) {
    width: 40vw;
    height: 40vh;
}
@media only screen and (max-width: 800px) {
    width: 38vw;
}
@media only screen and (max-width: 480px) {
    width: 76.5vw;
}

/* main color */
/* box-shadow: 0px 0px 25px 7px rgba(170, 179, 255, 0.3);
border-radius: 16px; */
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3, 1.8);
    transform-style: preserve-3d;
}

.wrapper:hover .previewBox{
    transform: rotateY(180deg);

}
.front,.back{
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.front{
     cursor: pointer;
     height: 100%;
     backface-visibility: hidden;
     border-radius: 16px;
}
.front img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 20vh;
border-radius: 16px 16px 0px 0px;


}
.back{
    position: absolute;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: #fff;
}
.back img{
    height: 100%;
    width: 100%;
    border-radius: 16px;
}
.front h3{
    position: absolute;
    top: 23vh;
    font-size: 1vw;
    font-weight: 600;
    line-height:1.5;
    width: 85%;
    font-family: 'Gaegu', sans-serif;
}

.content{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: rgba(90, 88, 88, 0.667);
    backdrop-filter: blur(16px) saturate(120%);
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.content h3{
    position:absolute;
    top: 20px;
    font-size: 1vw;
    font-weight: 600;
    line-height:1.5;
    color: #b3b3b3;
    width: 85%;
    font-family: 'Gaegu', sans-serif;
}
.tags{
    position: absolute;
    top: 120px;
    display: flex;
    gap: 10px;
    width: 100%;
    margin-left: 20px;
    

}
.tags span{
    width: 60px;
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 20px;
    align-items: center;
    border-radius: 15px;
    border: #b3b3b3 1px solid;
    color: #b3b3b3;
}
.content p{
    position: absolute;
    top: 200px;
    color: #b3b3b3;
    width: 85%;
    height: 5px;
    font-size: 11px;
    margin: 0 0 50px;
    font-family: 'Noto Sans KR', sans-serif;
}
.contentHeader{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
    border-top: 1px solid #f1f3f5;

}
.postBy{
    margin-left: 30px;
}
.contentHeader span, .contentHeader b{
    margin-left: 5px;
    font-size: 12px;
}
.contentHeader span{
    color: #868e96;
}
.profileCircle{
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
}
.profileCircle img{
    margin-left: 20px;
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
}
.likes{
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 10vh;
    right: 15px;
}
.likes img{
    object-fit: contain;
}
.likesCount{
    position: absolute;
    right: 40px
}
